<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
            text-decoration: none;

        }

        #input {
            border: 1px solid #ccc;
            position: absolute;
            top: 40%;
            left: 40%;
            width: 320px;
            height: 35px;
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
        }

        #output {
            position: absolute;
            top: 45%;
            left: 41%;
        }

        #output ul {
            background-color: white;
            width: 290px;

        }

        #output ul li {
            list-style: none;
            padding: 10px;
            font-size: 20px;
        }

        @media screen and (width<600px) {
            #input {
                position: absolute;
                top: 0%;
                left: 0%
            }
            #output{
                position: absolute;
                top: 7%;
                left: 0%

            }
            #output ul{
                width: 320px;
            }


        }
    </style>
</head>

<body>
    <input id="input" placeholder="Search here......">
    <div id="output">

    </div>
    <script src="./index.js"></script>
</body>

</html>